@font-face {
  font-family: OSAttempt;
  src: url(./OSAttemptBetav3-Regular.otf);
  font-weight: 300;
}

@font-face {
  font-family: OSAttempt;
  src: url(./OSAttemptBetav3-Bold.otf);
  font-weight: 500;
}

@font-face {
  font-family: OSAttempt;
  src: url(./OSAttemptBetav3-Italic.otf);
  font-weight: 300;
  font-style: italic;
}

$purple: #6C2537;
$blue: #C4CED5;
$orange: #FF5012;
$brown: #3e2602;
$yellow: #e2fa36;


*{
  box-sizing: border-box;
}

body,html{
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body{
  padding: 0;
  margin: 0;
  font-family: OSAttempt, sans-serif;
  background-color: $purple;
}

a{
  color: inherit;
  text-decoration: none;
}

p a{
  text-decoration: underline;
}

p{
  line-height: 1.3;
}

h3{
  font-size: 22px;
}

// Shared styles
.active-language,
.active-menu-item {
  color: $orange!important;
}

.menu a:hover,
.language-switcher a:hover,
.drawer-links a:hover {
  color: $orange;
}

// Desktop menu
.homepage .menu{
  background-color: transparent;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: $blue;
  background-color: $purple;
  font-size: 36px;
  padding: 14px 2vw 14px 2vw;
  padding-right: 10%;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  z-index: 9;

  a {
    line-height: 1;
    color: inherit;
    text-decoration: none;
    text-transform: lowercase;
  }
  .sub{
    display: none;
    flex-direction: column;
    a{
      margin-top: 10px;
      font-size: 30px;
    }
  }
  .menu-item:hover{
    .sub{
      display: flex;
    }
  }
}

.language-switcher {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 18px;

  a {
    font-size: 18px;
    color: inherit;
    text-decoration: none;
  }
}

// Hide menu on mobile
@media (max-width: 900px) {
  .menu {
    display: none;
  }
  .drawer-links .sub{
    display: flex;
    flex-direction: column;
     a{
      margin-top: 10px;
      font-size: 20px;
      text-transform: lowercase;
    }
  }
}

// Mobile only styles
.menu-header {
  display: none;

  @media (max-width: 900px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background: $purple;
    color: $blue;
    position: relative;
    z-index: 10;
  }
}

.hamburger-btn {
  background: none;
  border: none;
  font-size: 40px;
  color: $blue;
  cursor: pointer;
  position: fixed;
  right: 5px;
  line-height: 0;
  width: 40px;
  height: 40px;
  top: 0px;
}

.mobile-overlay {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 49;
}

// Mobile drawer
.mobile-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  max-width: 280px;
  height: 100%;
  background-color: $purple;
  color: $blue;
  z-index: 50;
  padding: 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.mobile-drawer.open {
  transform: translateX(0);
}

.drawer-header {
  margin-bottom: 20px;
  button {
    font-size: 30px;
    line-height: 1;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    color: $blue;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.drawer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;

  a {
    font-size: 24px;
    text-decoration: none;
    color: inherit;
  }
}

.drawer-language-switcher {
  margin-top: auto;
  font-size: 18px;

  a {
    color: inherit;
    text-decoration: none;
  }
}


.active-language, .active-menu-item {
  color: $orange;
}

.home .menu{
  background-color: transparent
}

.language-switcher {
  font-size: 18px;
  position: fixed;
  right: 20px;
  top: 20px;
  a{
    font-size: 18px;
  }
}

.opencall-ani{
  height: 100vh;
  width: 100vw;
  top: 0;
  position: absolute;
  .logo-hero{
    height: 80svh;
    margin-top: 10svh;
    svg{
      height: 100%;
      fill:  $purple;
      polygon, path{
        stroke-width: 2px;
        stroke: $purple;
      }
    }
  }
}

.page .page-title.logo-hero{
  width: 100%;
  max-width: 100%;
  svg{
    width: 90vw;
    min-height: 180px;
    margin-left: 3%;
    max-width: 900px;
    margin-top: 24px;
  }
}

.columns{
  display: flex;
  padding: 2vw;
  justify-content: space-between;
  flex-wrap: wrap;
  .column{
    font-weight: 300;
    font-size: 18px;
    position: relative;
    height: fit-content;
    li{
      margin-bottom: 10px;
    }
    img{
      width: 90%;
      height: auto;
      margin: auto;
      display: block;
    }
    .block-img{
      position: relative;
      &:hover{
        &:nth-child(2n){
          opacity: 1;
         }
      }
    }
    .block-img:nth-child(2n){
        position: absolute;
        bottom: 0;
        opacity: 0;
    }
  }
  &.amount-2{
    .column{
      width: 49%;
      font-size: 30px;
      font-weight: 300;
    }
  }
  &.amount-3{
    .column{
      width: 32%;
    }
  }
  @media only screen and (max-width: 900px) {
    img{
      padding-bottom: 24px;
    }
    &.amount-3, &.amount-2{
      .column{
        width: 100%;
      }
    }
    &.amount-2{
      .column{
        font-size: 24px;
      }
    }
  }
}

.ani-gen{
  height: 100vh;
  width: 100vw;
  top: 0;
  position: absolute;
  .logo-hero{
    height: 80svh;
    margin-top: 10svh;
    .uploaded-svg{
      width: 90vw;
      height: 80svh;
    }
    svg{
      width: 100%;
      height: 100%;
      max-width: 100%;
      fill: inherit;
      polygon, path{
        stroke-width: 2px;
        stroke: inherit;
      }
    }
  }
  .controls{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    width: 164px;
    background-color: $blue;
    padding: 14px;
    label, .mt-3{
      display: flex;
      flex-direction: column;
      margin: 5px 0;
    }
    span{
      font-size: 14px;
      padding-bottom: 5px;
    }
  }
  .show-hide{
    position: fixed;
    right: 1%;
    bottom: 1%;
  }
}

.pitch-ani{
  height: 100vh;
  width: 100vw;
  top: 0;
  position: absolute;
  .logo-hero{
    height: 80svh;
    margin-top: 10svh;
    svg{
      height: 100%;
      fill:  $orange;
      polygon, path{
        stroke-width: 2px;
        stroke: $orange;
      }
    }
    &#version2{
      svg{
        fill:  $blue;
        polygon, path{
          stroke: $blue;
        }
      }
    }
    &#version3{
      svg{
        fill:  $orange;
        polygon, path{
          stroke: $orange;
        }
      }
    }
    &#version4{
      svg{
        fill:  $purple;
        polygon, path{
          stroke: $purple;
        }
      }
    }
  }
}

.logo-hero{
  height: 100svh;
  display: flex;
  justify-content: start;
  align-items: center;
  svg{
    overflow: visible;
    width: 90%;
    max-width: 800px;
    fill: $blue;
    polygon, path{
      stroke-width: 2px;
      stroke: $blue;
    }
  }
}

.hero{
  margin-left: 0;
}

.page .logo-hero {
  height: auto;
  padding-top: 100px;
  max-width: 750px;
  svg{
    max-width: 100%;
    fill: $orange;
    polygon, path{
      stroke-width: 2px;
      stroke: $orange;
    }
  }
}


.hero {
  position: relative;
  video{
    height: 100svh;
    width: 100vw;
    object-fit: cover;
    margin-top: 0;
  }
  .logo-hero{
    position: absolute;
    top: 0;
    width: 100vw;
    margin-left: -24px;
    display: flex;
    justify-content: center;
  }
  .hero-link{
    position: absolute;
    bottom: 60px;
    color: $blue;
    text-align: center;
    width: 100%;
    font-size: 21px;
    &:after{
      content: "";
      position: absolute;
      width: 30px;
      height: 15px;
      background-color: $blue;
      border-radius: 0 0 10rem 10rem;
      bottom: -24px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.print{
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: black;
  padding: 5px 20px;
  color: white;
  font-family: helvetica;
}

.textWrapper{
  max-width: 1100px;
  padding: 2vw 2vw 2vw 2vw;
  color: $orange;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3;
  display: flex;
  justify-content: space-between;
  div{
    width: 100%;
  }
  &.small{
    color: $blue;
    font-size: 18px;
  }
}

@page {
  size: A4 landscape;
}

@media print{
  .print{
    display: none;
  }
}

.buttons{
  display: flex;
  flex-wrap: wrap;
  padding: 0 2vw;
  padding-bottom: 48px;
  a{
    margin-bottom: 24px;
    padding: 10px 24px;
    background-color: $orange;
    color: $purple;
    font-size: 24px;
    margin-right: 48px;
    font-weight: 500;
    font-size: 30px;
  }
}

.button a{
  margin-bottom: 24px;
  padding: 5px 10px;
  background-color: $orange;
  color: $purple;
  margin-top: 24px;
  font-weight: 500;
  display: block;
  text-align: center;
  &:hover{
    background-color: $blue;
  }
}

.bg-vid{
  position: fixed;
  z-index: -1;
  object-fit: cover;
  video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
}

.manifest{
  background-color: $brown;
  color: $yellow;
  .menu{
    background-color: $brown;
  }
  .hamburger-btn{
    color: $yellow;
  }
  .logo-hero svg{
    fill: $yellow;
    polygon, path{
      stroke: $yellow;
    }
  }
  .page-content *{
    color: $yellow;
  }
  footer{
    img{
      display: none;
    }
  }
}

.programma{
  background-color: $blue;
  .menu{
    background-color: $blue;
    color: $purple;
  }
  .hamburger-btn{
    color: $purple;
  }
  .logo-hero svg{
    fill: $purple;
    polygon, path{
      stroke: $purple;
    }
  }
  .page-content {
    color: $purple;
  }
  footer{
    p{
      color: $purple;
    }
  }
}

.business-as-unusual{
  .logo-hero svg{
    fill: $blue;
    polygon, path{
      stroke: $blue;
    }
  }
}

.news-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 0 2vw 2vw 2vw;
  .news{
    width: 100%;
    display: flex;
  }
  .current{
    width: 100%;
    // flex-direction: column;
    color: $orange;
    .wrapper{
      // background-color: $orange;
      margin-bottom: 14px;
    }
    h2{
      font-weight: 300;
      margin-top: 0;
    }
    .events{
      display: flex;
      width: 100%;
    }
    .event-item{
      margin-bottom: 24px;
      width: 33%;
      margin-right: 14px;
      background-color: $orange;
      padding: 14px;
      p, h3{
        color: $purple;
      }
      h3{
        font-weight: 400;
        margin: 10px 0; 
        font-size: 18px;
      }
      .date-time{
        margin-bottom: 0;
        p{
          font-size: 18px;
        }
      }
    }
  }
  .news-item{
    width: 49%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    color: $orange;
    img{
      width: 100%;
      height: auto;
    }
    p{
      font-weight: 300;
    }
    h3{
      margin: 10px 0; 
    }
  }
}

.aankomend{
  background-color: $purple;
  color: $blue;
  .close-btn{
    color: $blue;
  }
}

.afgelopen{
  background-color: $orange;
  color: $purple;
  .close-btn{
    color: $purple;
  }
}

.events-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 2vw 2vw 2vw 2vw;
  .event-item{
    width: 32%;
    margin-right: 1.5%;
    color: $orange;
    background-color: $purple;
    padding: 14px 14px 24px 14px;
    margin-bottom: 1.5%;
    &.afgelopen{
      background-color: $orange;
      p, h3{
        color: $purple;
      }
    }
    &:nth-child(3n){
      margin-right: 0;
    }
    img{
      width: 100%;
      height: auto;
    }
    h3{
      color: $blue;
      margin: 0 0 14px 0;
    }
    p{
      font-weight: 300;
      margin: 0;
      color: $blue;
    }
    .button a{
      margin-bottom: 10px;
    }
  }
}

.date-time{
  display: flex;
  justify-content: space-between;
  margin: 14px 0;
  font-size: 18px;
}

.event-item{
  img{
    width: 100%;
    height: auto;
  }
  h3{
    color: $blue;
    margin: 0 0 14px 0;
  }
  p{
    font-weight: 300;
    margin: 0;
    color: $blue;
  }
  .button a{
    margin-bottom: 10px;
  }
}

p a{
  color: inherit!important;
}

.event-page{
    margin: auto;
    margin-top: 80px;
    max-width: 1100px;
    .flex-intro{
      justify-content: space-between;
      margin-bottom: 48px;
      padding: 0 14px;
      .text-wrapper{
        width: 100%;
        font-size: 22px;
      }
    }
    img{
      width: 100%;
      height: auto;
      margin-top: 24px;
      object-fit: cover;
      object-position: top;
    }
    h3{
      color: $blue;
      margin: 0 0 14px 0;
    }
    h2{
      color: $blue;
      margin-bottom: 0;
    }
    p{
      font-weight: 300;
      margin: 0;
      color: $blue;
    }

    .date-time{
      border-color: $blue!important;
      p{
        white-space: nowrap;
      }
    }
   
    @media only screen and (min-width: 900px) {
      .columns{
        padding: 0;
        display: flex;
        .column{
          width: 49%;
          justify-content: space-between;
        }
      }
      .flex{
        display: flex;
        align-items: center;
        .button{
          width: 100%;
        }
      }
      .flex-intro{
        display: flex;
        .text-wrapper{
          width: 48%;
          font-size: 22px;
        }
      }
      img{
        width: 48%;
      }
    }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  .modal-content {
    padding: 24px 14px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    img{
      width: 100%;
      height: auto;
      margin-top: 24px;
    }
    h3{
      color: $blue;
      margin: 0 0 14px 0;
    }
    p{
      font-weight: 300;
      margin: 0;
      color: $blue;
    }

    .date-time{
      p{
        white-space: nowrap;
      }
    }
   
    @media only screen and (min-width: 900px) {
      // p{
      //   columns: 2;
      // }
      .columns{
        padding: 0;
        display: flex;
        .column{
          width: 49%;
          justify-content: space-between;
        }
      }
      .flex{
        display: flex;
        align-items: center;
        .button{
          width: 100%;
        }
      }
      .date-time{
        width: 50%;
        p{
          width: 50%;
        }
      }
    }
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 5px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
}



.team-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 2vw 2vw 2vw 2vw;

  .team-item{
    width: 23.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    color: $orange;
    .image{
      width: 100%;
      height: fit-content;
      position: relative;
      .role{
        display: none;
        position: absolute;
        color: $blue;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }
      // &:hover{
      //   background-color: $orange;
      //   img{
      //     opacity: 0;
      //   }
      //   .role{
      //     display: flex;
      //   }
      // }
    }
    img{
      width: 100%;
      height: auto;
    }
    p{
      font-weight: 300;
    }
  }
  :nth-child(4){
    margin-right: 0;
  }
}

.filter-buttons{
  margin-left: 2vw;
  margin-top: 24px;
  display: flex;
  div{
    margin-right: 1.5%;
    cursor: pointer;
    font-weight: 100;
    &.active{
      font-weight: 500;
    }
  }
}

footer{
  text-align: center;
  padding: 24px;
  padding-top: 100px;
  position: relative;
  p{
    color: $blue;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.6;
  }
  img{
    max-width: 200px;
    height: auto;
    position: absolute;
    left: -20px;
    top: 0;
  }
}

@media only screen and (max-width: 900px) {

  footer img{
    max-width: 150px;
  }
  .menu{
    display: none;
  }
  .news-grid{
    flex-direction: column;
    .news{
      width: 100%;
      flex-direction: column;
    }
    .news-item{
      width: 100%;
      margin-bottom: 48px;
    }
    .events{
      width: 100%;
      flex-direction: column;
      box-sizing: border-box;
      .event-item{
        width: 100%;
        box-sizing: border-box;
        margin: 14px 0;
      }
    }
  }
  .events-grid{
    flex-direction: column;
    .event-item{
      width: 100%;
      margin-bottom: 48px;
    }
  }
  .team-grid{
    flex-direction: column;
    .team-item{
      width: 100%;
      margin-bottom: 48px;
    }
  }
  .textWrapper{
    max-width: 100%;
    font-size: 30px;
    padding: 4vw;
    font-size: 24px;
    flex-direction: column;
    &.small{
      font-size: 18px;
      column-count: 1;
    }
  }
  .buttons{
    a{
      font-size: 24px;
    }
  }
  .menu{
    font-size: 18px;
    top: 0;
    justify-content: space-between;
    padding: 14px 14px 40px 14px;
  }
  .language-switcher{
    top: 44px;
  }
  .hero{ 
    video{
      object-fit: cover;
      height: 38svh;
      margin-top: 0;
    }
    .logo-hero{
      top: -85%;
      margin-left: 0;
    }
  }
  .page .logo-hero{
    padding-top: 50px;
  }
  .home{
    height: auto;
    overflow-y: auto;
  }
  section{
    margin-left: 0;
  }
  .buttons{
    a{
      margin: 0;
    }
  }
  .page .page-title.logo-hero svg{
    min-height: 80px;
  }
}

.programma .page-content .date-time{
  border-color: $blue!important;
}

.programma .page-content .afgelopen .date-time{
  border-color: $purple!important;
}

.date-time{
  border-bottom: 1px solid;
  border-color: inherit!important;
  margin-bottom: 10px!important;
}